# MyPet

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crazyraccoons/mypet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyraccoons/mypet/: MainActivity.java
app/src/main/java/com/crazyraccoons/mypet/adapter/: BaseAdapter.java  MyViewHolder.java  PetsExtendedListAdapter.java  PetsListAdapter.java
app/src/main/java/com/crazyraccoons/mypet/bindings/: AppBindingAdapter.java
app/src/main/java/com/crazyraccoons/mypet/data/: PetItemRepository.java
app/src/main/java/com/crazyraccoons/mypet/data/database/: PetItemDao.java  PetItemDatabase.java
app/src/main/java/com/crazyraccoons/mypet/data/model/: PetItem.java
app/src/main/java/com/crazyraccoons/mypet/fragments/: BaseFragment.java  MyPetsListExtendedFragment.java  MyPetsListFragment.java
app/src/main/java/com/crazyraccoons/mypet/fragments/addnewpet/: AddNewPetCallback.java  (+1 more)
app/src/main/java/com/crazyraccoons/mypet/utils/: Const.java  NetworkUtil.java
app/src/main/java/com/crazyraccoons/mypet/viewmodels/: PetItemsViewModel.java  SetPetsDataViewModel.java
app/src/main/res/drawable/: bnb_child_selector_add_pet.xml  bnb_child_selector_pets_list.xml  bnb_child_selector_pets_list_extended.xml  bottom_navigation_menu_gradient.xml  circle_gradient_fields_background.xml  rectangle_gradient_fields_background.xml
app/src/main/res/layout/: activity_main.xml  add_new_pet_fragment.xml  my_pets_list_extended_fragment.xml  my_pets_list_fragment.xml  pet_item.xml  pet_item_extended.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/crazyraccoons/mypet/: ExampleUnitTest.java
(+3 files in other folders)
