<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="petItem"
            type="com.crazyraccoons.mypet.data.model.PetItem" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recycler_view_layout_margins"
        android:background="@drawable/rectangle_gradient_fields_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/half_of_profile_image_size"
            android:layout_height="@dimen/half_of_profile_image_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sort="@{petItem.sort}"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fields_layout_margins"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{petItem.weight}"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/fields_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/half_of_profile_image_size"
            android:layout_height="@dimen/half_of_profile_image_size"
            app:gender="@{petItem.gender}"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fields_layout_margins"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{petItem.height}"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/fields_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fields_layout_margins"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{petItem.name}"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/fields_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fields_layout_margins"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{petItem.description}"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="@dimen/fields_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </android.support.constraint.ConstraintLayout>
</layout>